{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Takeoff: Taking off\
Land: Landing \
Sweep: Sweeping area \
Take: Taking target \
RTB: Returning to base\
Return to base: Returning to base\
Confirm: Roger, bravo\
Track: Identifying\
Engage: Engaging.\
Target: Red, bravo\
Hold: Holding, bravo\
Shift: Shifting target, bravo\
Weapons free: Weapons down, bravo\
Monitor: Monitoring, bravo}

keyWords = {"takeoff": "Taking off", 
"land": "Landing" ,
'sweep': "Sweeping area" ,
'take': "Taking target" ,
'RTB': "Returning to base",
'return to base': "Returning to base",
'confirm': "Roger, bravo",
'track': "Identifying",
'engage': "Engaging",
'target': 'Red, bravo',
'hold': 'Holding, bravo',
'shift': 'Shifting target, bravo',
'weapons free': 'Weapons down, bravo',
'monitor': 'Monitoring, bravo',
'granted': 'Granted',
'detected': 'Detecting',
'reset1': 'Resetting pitch',
'reset2': 'Resetting yaw'}